vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/VHDL/maiorQue.vhd
source_file = 1, C:/Users/Aluno/Documents/VHDL/db/maiorQue.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maiorQue
instance = comp, \a[1]~I\, a[1], maiorQue, 1
instance = comp, \b[3]~I\, b[3], maiorQue, 1
instance = comp, \b[0]~I\, b[0], maiorQue, 1
instance = comp, \b[1]~I\, b[1], maiorQue, 1
instance = comp, \a[0]~I\, a[0], maiorQue, 1
instance = comp, \s~0\, s~0, maiorQue, 1
instance = comp, \cin~I\, cin, maiorQue, 1
instance = comp, \a[2]~I\, a[2], maiorQue, 1
instance = comp, \a[3]~I\, a[3], maiorQue, 1
instance = comp, \b[2]~I\, b[2], maiorQue, 1
instance = comp, \s~1\, s~1, maiorQue, 1
instance = comp, \s~2\, s~2, maiorQue, 1
instance = comp, \a[4]~I\, a[4], maiorQue, 1
instance = comp, \b[4]~I\, b[4], maiorQue, 1
instance = comp, \s~I\, s, maiorQue, 1
